<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ali Mert - Sosyal Sayfa</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      transition: all 0.5s ease;
      background: url('https://i.pinimg.com/originals/a0/c7/da/a0c7dae2c0862003bf4dd621f50dcc52.gif') no-repeat center center fixed;
      background-size: cover;
    }

    body.dark-theme {
      background-color: black;
      color: white;
    }

    body.light-theme {
      background-color: white;
      color: black;
    }

    #preloader {
      position: fixed;
      width: 100%;
      height: 100%;
      background: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .loader {
      border: 6px solid #ff00ff33;
      border-top: 6px solid #ff00ff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .top-controls {
      position: fixed;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 10px;
      z-index: 100;
      flex-wrap: wrap;
    }

    .top-controls button {
      background-color: transparent;
      border: 2px solid #ff00ff;
      color: #ff00ff;
      font-size: 16px;
      padding: 10px 20px;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .top-controls button:hover {
      background-color: #ff00ff;
      color: white;
      box-shadow: 0 0 15px rgba(255, 0, 255, 0.7);
    }

    .container {
      position: absolute;
      top: 15%;
      left: 2%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .social-link {
      display: inline-block;
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 20px;
      background-color: #ff00ff;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .social-link:hover {
      background-color: #ff77ff;
      transform: scale(1.1);
      box-shadow: 0 0 15px rgba(255, 0, 255, 0.7);
    }

    .social-link.instagram { background-color: #E4405F; }
    .social-link.steam { background-color: #1B2838; }
    .social-link.twitch { background-color: #6441A5; }
    .social-link.youtube { background-color: #FF0000; }
    .social-link.tiktok { background-color: #000000; }
    .social-link.donate { background-color: #008000; }
    .social-link.freeskin { background-color: #ff6600; }

    .about-box {
      position: absolute;
      top: 15%;
      right: 2%;
      width: 22%;
      background-color: rgba(255, 255, 255, 0.05);
      padding: 15px;
      border: 1px solid #ff00ff;
      border-radius: 10px;
      z-index: 10;
    }

    .neon-text {
      color: #ff00ff;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff;
      animation: neon 1.5s ease-in-out infinite alternate;
    }

    @keyframes neon {
      0% {
        text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff;
      }
      50% {
        text-shadow: 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
      }
      100% {
        text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff;
      }
    }

    #mouse-follower {
      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ff00ff;
      pointer-events: none;
      box-shadow: 0 0 20px rgba(255, 0, 255, 0.8);
      animation: sparkle 1.5s infinite alternate;
    }

    @keyframes sparkle {
      0% {
        transform: scale(0.8);
        opacity: 0.8;
      }
      50% {
        transform: scale(1.2);
        opacity: 1;
      }
      100% {
        transform: scale(0.8);
        opacity: 0.8;
      }
    }

    /* Video Styling */
    #video-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      max-width: 900px;
      z-index: 1;
    }

    iframe {
      width: 100%;
      height: 500px;
      border: none;
    }

    /* RGB Şerit (Hareketli) */
    .rgb-stripe {
      width: 100%;
      height: 5px;
      background: linear-gradient(to right, red, yellow, green, cyan, blue, magenta);
      background-size: 400% 400%;
      animation: moveRGB 3s linear infinite;
    }

    @keyframes moveRGB {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .donate-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: absolute;
      top: 55%;
      left: 2%;
    }

    .donate-links .social-link {
      width: 100%;
    }

  </style>
</head>
<body class="dark-theme">

  <div id="preloader">
    <div class="loader"></div>
    <div style="color: white; margin-top: 10px;">Yükleniyor...</div>
  </div>

  <div class="top-controls">
    <button onclick="toggleTheme()">Gece/Gündüz</button>
    <div id="date-time"></div>
  </div>

  <div id="video-container">
    <iframe src="https://www.youtube.com/embed/0MlnxInasEQ?autoplay=1&controls=1&showinfo=0&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div class="container">
    <div class="neon-text">Sosyal Medya Bağlantılarım</div>
    <a class="social-link instagram" href="https://www.instagram.com/alimertkkarakaya?igsh=ZDUwYnFocTNla3pv">Instagram</a>
    <a class="social-link steam" href="https://steamcommunity.com/id/BrownFast/">Steam</a>
    <a class="social-link twitch" href="https://www.twitch.tv/nextal_i">Twitch</a>
    <a class="social-link youtube" href="https://www.youtube.com/@NextAli%C4%A6/videos">YouTube</a>
    <a class="social-link tiktok" href="https://www.tiktok.com/@nextal.i?_t=ZS-8yjLaIN4tVc&_r=1">TikTok</a>
  </div>

  <div class="donate-links">
    <div class="neon-text">Destek</div>
    <a class="social-link donate" href="https://www.bynogame.com/tr/destekle/alimert">Donate</a>
    <a class="social-link freeskin" href="https://csgocases.com/r/blackrock">Free Skins</a>
  </div>

  <div class="about-box">
    <strong>Hakkımda</strong><br><br>
    Merhaba! Ben Ali Mert. Twitch'te yayın yapıyor, YouTube'da içerik üretiyorum. Beni takip edip destek olursanız çok sevinirim hobi olarak başladığım bu işte sizin sayenizde ufakda olsa bir ses getirmek istiyorum şimdiden teşekkür ederim <3
  </div>

  <div class="rgb-stripe"></div>

  <div id="mouse-follower"></div>

  <!-- Arka planda çalan müzik -->
  <audio id="background-music" loop autoplay>
    <source src="audio.mp3" type="audio/mp3">
    Tarayıcınız müzik dosyasını desteklemiyor.
  </audio>

  <script>
    window.addEventListener('load', () => {
      const hour = new Date().getHours();
      if (hour >= 6 && hour < 18) {
        document.body.classList.add('light-theme');
        document.body.classList.remove('dark-theme');
      } else {
        document.body.classList.add('dark-theme');
        document.body.classList.remove('light-theme');
      }

      setTimeout(() => {
        document.getElementById("preloader").style.display = "none";
      }, 1000);
    });

    function toggleTheme() {
      document.body.classList.toggle('dark-theme');
      document.body.classList.toggle('light-theme');
    }

    function updateDateTime() {
      const now = new Date();
      const days = ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"];
      const months = ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"];
      const day = days[now.getDay()];
      const month = months[now.getMonth()];
      const date = now.getDate();
      const year = now.getFullYear();
      const hours = now.getHours().toString().padStart(2, "0");
      const minutes = now.getMinutes().toString().padStart(2, "0");
      const seconds = now.getSeconds().toString().padStart(2, "0");

      const dateTime = `${day}, ${date} ${month} ${year} | ${hours}:${minutes}:${seconds}`;
      document.getElementById('date-time').textContent = dateTime;
    }

    setInterval(updateDateTime, 1000);
    updateDateTime();

    document.addEventListener('mousemove', (event) => {
      const mouseFollower = document.getElementById('mouse-follower');
      mouseFollower.style.left = `${event.clientX - 6}px`;
      mouseFollower.style.top = `${event.clientY - 6}px`;
    });
  </script>
</body>
</html>
